# 3-1-arada-Backend

./: README.md  pom.xml
src/main/java/resources/: application.properties
src/main/java/resources/postmanCollections/: Bitirme Projesi.postman_collection.json  Chat.postman_collection.json
src/main/java/winx/bitirme/: BitirmeProjesiApplication.java
src/main/java/winx/bitirme/achievement/client/controller/: UserAchievementController.java
src/main/java/winx/bitirme/achievement/client/model/: EnumAchievementType.java  MobileSleepResponse.java  UserAchievementModel.java  UserAchievementReturnModel.java
src/main/java/winx/bitirme/achievement/service/converter/: UserAchievementMapper.java
src/main/java/winx/bitirme/achievement/service/entity/: UserAchievementEntity.java
src/main/java/winx/bitirme/achievement/service/logic/: UserAchievementService.java  UserAchievementServiceImpl.java
src/main/java/winx/bitirme/achievement/service/repository/: UserAchievementRepository.java
src/main/java/winx/bitirme/auth/client/controller/: AuthController.java  ProfileController.java
src/main/java/winx/bitirme/auth/client/model/: FormCompleteResponse.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  PasswordModel.java  Profile.java  SignInResponse.java  SignupRequest.java  ToDoModel.java  ToDoReturnModel.java
src/main/java/winx/bitirme/auth/service/constant/: EmailTemplate.java
src/main/java/winx/bitirme/auth/service/converter/: ToDoMapper.java
src/main/java/winx/bitirme/auth/service/entity/: ERole.java  EnumGender.java  PasswordChangeTokenEntity.java  ProfileImageEntity.java  Role.java  ToDoEntity.java  User.java  VisibleUser.java
src/main/java/winx/bitirme/auth/service/filter/: AuthTokenFilter.java
src/main/java/winx/bitirme/auth/service/logic/: EmailService.java  ToDoService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/winx/bitirme/auth/service/repository/: PasswordChangeTokenRepository.java  ProfileImageRepository.java  RoleRepository.java  ToDoRepository.java  UserRepository.java
src/main/java/winx/bitirme/auth/service/utils/: AuthEntryPointJwt.java  EmailConfig.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/winx/bitirme/chat/client/controller/: ChatController.java  ChatRunnable.java  ChatUserCheckController.java
src/main/java/winx/bitirme/chat/client/model/: ChatReportModel.java  ChatRoom.java  ChatRoomModel.java  EnumChartReport.java  Message.java  Status.java  StompPrincipal.java
src/main/java/winx/bitirme/chat/service/converter/: ChatReportMapper.java  ChatRoomMapper.java  EnumChatReportConverter.java
src/main/java/winx/bitirme/chat/service/entity/: ChatReportEntity.java  ChatRoom.java
src/main/java/winx/bitirme/chat/service/logic/: AuthChannelInterceptorAdapter.java  ChatReportService.java  ChatService.java  CustomHandshakeHandler.java  WebSocketAuthenticatorService.java
src/main/java/winx/bitirme/chat/service/repository/: ChatReportRepository.java  ChatRoomRepository.java
src/main/java/winx/bitirme/config/: AsyncConfig.java  EmailTokenJob.java  MongoConfig.java  SessionDisconnectListener.java  UserAchievementJob.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/winx/bitirme/config/utils/: AuthEntryPointJwt.java  JwtUtils.java
src/main/java/winx/bitirme/messaging/client/controller/: MessagingController.java
src/main/java/winx/bitirme/messaging/client/model/: InitialHistoryResponse.java
src/main/java/winx/bitirme/messaging/service/entity/: Message.java  (+6 more)
src/test/java/ucuBirArada/project/bitirmeProjesi/: BitirmeProjesiApplicationTests.java
src/tr/com/rest/main/resources/postmanCollections/: Bitirme Projesi.postman_collection.json
(+72 files in other folders)
