spring.data.mongodb.uri=mongodb://localhost:27017/bitirme
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# App Properties
bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=winxtobbgang@gmail.com
spring.mail.password=jypnizkvwvxsadsc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true