spring.data.mongodb.uri=mongodb://coim:.3963oo1007Mtg@localhost:27017/bitirme
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


security.basic.enable: false
security.ignored=/**